i=0 c=10 m=-2.775 rst=0 pc=:PowerCritical
:MLF1=0 :MLF2=0 :MLR1=0 :MLR2=0
if :Mining==1 THEN GOTO4 ELSE GOTO2 END
if :PulseMining==0 AND :Mining==1 then GOTO13 END
if :PulseMining==1 AND :Mining==1 then GOTO6 else GOTO3 END
if pc then goto20 END :MLF1=1 :MLF2=0 :MLR1=0 :MLR2=0 m+=0.125
if pc then goto20 END :MLF1=1 :MLF2=1 :MLR1=0 :MLR2=0 m+=0.125
if pc then goto20 END :MLF1=0 :MLF2=1 :MLR1=1 :MLR2=0 m+=0.125
if pc then goto20 END :MLF1=0 :MLF2=0 :MLR1=1 :MLR2=1 m-=0.125
if pc then goto20 END :MLF1=0 :MLF2=0 :MLR1=0 :MLR2=1 m-=0.125
:MiningControl=m if i<c then i++ GOTO6 else i=0 GOTO1 END

:MLF1=1 :MLF2=1 :MLR1=1 :MLR2=1 GOTO3
//add spacing lines if you want to prolong the pulse of each Laser
//Created by Mazok Nor
